# adventofcode

./: .gitignore  README.md  package.json
2018/: package.json
2018/src/: day03.js  day04.js  day06.js  day10.js  day11.js  day13.js  day15.js  day18.js
2018/test/: day02.spec.js  day05.spec.js  day06.spec.js  day07.spec.js  day08.spec.js  day09.spec.js  day12.spec.js  day13.spec.js  day14.spec.js  day17.spec.js
2020/: README.md  day1.js  day1.md  day10.js  day10.md  day11.js  day11.md  day12.js  day12.md  day13.js  day13.md  day14.js  day14.md  day15.js  day15.md  day16.js  day16.md  day2.js  day2.md  day3.js  day3.md  day4.js  day4.md  day5.js  day5.md  day6.js  day6.md  day7.js  day7.md  day8.js  day8.md  day9.js  day9.md  input.js  package.json
2021/: adventofcode2021.sln
2021/adventofcode2021/: Program.cs  adventofcode2021.csproj
2021/adventofcode2021/Days/: Day.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
2021/adventofcode2021/Inputs/: day22.txt  day23.txt  day24.txt  day25.txt  day9.txt
2023/AdventOfCode2023/src/: Main.java
2023/AdventOfCode2023/src/days/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
2023/AdventOfCode2023/src/helpers/: FileResourceUtils.java  MathHelper.java
2023/AdventOfCode2023/src/models/: Scratchcard.java  Seed.java  Solution.java
src/: day01.js  day02.js  day04.js  day05.js  day07.js  day08.js  day09.js  day10.js  day11.js  day12.js  day13.js  day14.js  day15.js  day16.js  day17.js  day18.js  index.js
test/: day01.spec.js  day02.spec.js  day03.spec.js  day04.spec.js  day07.spec.js  day10.spec.js  day11.spec.js  day13.spec.js  day14.spec.js  day15.spec.js  day16.spec.js  day17.spec.js  day18.spec.js
